.premium-cnt {
  width: 100%;
  height: calc(100vh - 110px);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.premium-msg {
  width: 300px;
  color: var(--light-color);
  font-size: 30px;
  font-family: 'Int-Medium';
  padding: 0px 0px 40px 40px;
}

.premium-msg span {
  font-size: 30px;
  font-family: 'Int-Medium';
  background: var(--linear-gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text; /* For Firefox */
  color: transparent;
}

.premium-card {
  width: 60%;
  background-color: rgba(19, 20, 21, 0.4);
  position: relative;
  max-width: 280px;
  border-radius: 20px;
  padding: 25px;
  z-index: 1;
  overflow: hidden;
}

.premium-card:nth-child(2)::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 2px;
  border-radius: 20px;
  background: linear-gradient(to bottom, #7e87ff 30%, #aa90ff, #acffcd, transparent 100%);
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  pointer-events: none;
  z-index: -1;
}

.premium-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.premium-header-plan-name {
  color: var(--light-color);
  font-size: 25px;
  font-family: 'Int-Medium';
}

.premium-header-plan-highlight {
  width: 90px;
  height: 30px;
  color: var(--text-color);
  font-size: 13px;
  font-family: 'Int-Medium';
  border: 1px solid var(--border-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.premium-price-sec
{
  margin-bottom: 15px;
}

.premium-price
{
  color: var(--light-color);
  font-size: 45px;
  font-family: 'Int-Medium';
}

.premium-price span {
  color: var(--text-color);
  font-size: 20px;
  font-family: 'Int-SemiBold';
  margin-left: 4px;
}

.premium-plan-dec-sec,
.premium-plan-lists
{
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.premium-plan-desc
{
  color: var(--text-color);
  font-size: 13px;
  font-family: 'Int-Regular';
  line-height: 18px;
  letter-spacing: 0.3px;
}

.premium-plan-list
{
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.premium-plan-list-item
{
  color: var(--light-color);
  font-size: 14px;
  font-family: 'Int-Regular';
  line-height: 18px;
  letter-spacing: 0.3px;
}

.premium-btn
{
  width: 100%;
  height: 45px;
  color: var(--primary-color);
  background: var(--accent-color);
  font-size: 14px;
  font-family: 'Int-Medium';
  border-radius: 14px;
}





































